{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source={0};Initial Catalog={1};User ID=sa;Password={2};TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
